!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BUFFER_LENGTH	robot.c	21;"	d	file:
CFLAGS	GNUmakefile	/^CFLAGS=-g -O0$/;"	m
IP_LENGTH	robot.c	20;"	d	file:
MAX_EVENTS	robot.c	19;"	d	file:
count	robot.c	/^int count = 0;$/;"	v
do_use_fd	robot.c	/^int do_use_fd()$/;"	f
fds	robot.c	/^int fds[MAX_EVENTS] = {0};$/;"	v
host	robot.c	/^char host[1024];$/;"	v
main	robot.c	/^int main(int argc, char **argv)$/;"	f
nconnect	robot.c	/^int nconnect = 0;$/;"	v
quit	robot.c	/^int quit = 0;$/;"	v
reads	robot.c	/^int reads(int fd)$/;"	f
setnonblocking	robot.c	/^int setnonblocking(int fd)$/;"	f
uri	robot.c	/^char uri[1024] = "\/";$/;"	v
usage	robot.c	/^int usage(const char *argv0)$/;"	f
writes	robot.c	/^int writes(int fd, const char *uri, const char *host)$/;"	f
