!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
__construct	db.class.php	/^	function __construct($server, $username, $password, $database_name) {$/;"	f
__construct	handle.class.php	/^	function __construct() {$/;"	f
__destruct	db.class.php	/^	function __destruct() {$/;"	f
__destruct	handle.class.php	/^	function __destruct() {  }$/;"	f
__password	handle.class.php	/^	private $__password;$/;"	v
__remark	handle.class.php	/^	private $__remark;$/;"	v
__username	handle.class.php	/^	private $__username;$/;"	v
all_fetched_row	db.class.php	/^		$all_fetched_row = null;$/;"	v
command	handle.php	/^if (isset($_GET["text_command"])) { $command = $_GET["text_command"]; }$/;"	v
connect	db.class.php	/^	function connect() {$/;"	f
database_name	db.class.php	/^		$this->database_name = $database_name;$/;"	v
database_name	db.class.php	/^	private $database_name;$/;"	v
db	db.class.php	/^class db {$/;"	c
db0	handle.class.php	/^		$this->db0 = new db("localhost", "root", "toor", "chehou");$/;"	v
db0	handle.class.php	/^	private $db0;$/;"	v
delete_product	handle.class.php	/^	function delete_product($product_id) {$/;"	f
execute_modify	db.class.php	/^	function execute_modify($query) {$/;"	f
execute_query	db.class.php	/^	function execute_query($query) {$/;"	f
h	handle.php	/^$h = new handle();$/;"	v
handle	handle.class.php	/^class handle {$/;"	c
i_want_to_play_a_game	handle.class.php	/^	function i_want_to_play_a_game($command) {$/;"	f
insert_product	handle.class.php	/^	function insert_product($product_id, $product_name) {$/;"	f
link_identifier	db.class.php	/^		$this->link_identifier = mysql_connect($this->server, $this->username, $this->password)$/;"	v
link_identifier	db.class.php	/^	private $link_identifier;$/;"	v
password	db.class.php	/^		$this->password = $password;$/;"	v
password	db.class.php	/^	private $password;$/;"	v
password	handle.php	/^if (isset($_GET["text_password"])) { $password = $_GET["text_password"]; }$/;"	v
query	handle.class.php	/^		$query = "delete from t_product where p_id = '{$product_id}'";$/;"	v
query	handle.class.php	/^		$query = "insert t_product(p_id, p_name) values('{$product_id}', '{$product_name}')";$/;"	v
query	handle.class.php	/^		$query = "select p_id, p_name, p_owner from t_product";$/;"	v
query	handle.class.php	/^		$query = "update t_product set p_name = '{$product_name}', p_count = '{$product_count}' where p_id = '{$product_id}'";$/;"	v
resource	db.class.php	/^		$resource = mysql_query($query);$/;"	v
result	db.class.php	/^			$result = $resource;$/;"	v
select_product	handle.class.php	/^	function select_product($product_id) {$/;"	f
server	db.class.php	/^		$this->server = $server;$/;"	v
server	db.class.php	/^	private $server;$/;"	v
the_number_of_affected_rows	db.class.php	/^			$the_number_of_affected_rows = mysql_affected_rows($this->link_identifier);$/;"	v
the_number_of_row	db.class.php	/^			$the_number_of_row = mysql_num_rows($result);$/;"	v
the_number_of_row	handle.class.php	/^		$the_number_of_row = $this->db0->execute_modify($query);$/;"	v
the_number_of_row	handle.class.php	/^		$the_number_of_row = $this->db0->execute_query($query);$/;"	v
update_product	handle.class.php	/^	function update_product($product_name, $product_count, $product_id) {$/;"	f
username	db.class.php	/^		$this->username = $username;$/;"	v
username	db.class.php	/^	private $username;$/;"	v
username	handle.php	/^if (isset($_GET["text_username"])) { $username = $_GET["text_username"]; }$/;"	v
